<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: rgb(247, 185, 135);
            font-size: 25px;
        }

        form {
            width: 50px;
            font-size: 20px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 20px;



        }

        input {
            border-radius: 20px;
            border: 6px;
            width: 200px;
            height: 30px;
            background-color: rgb(78, 104, 104);
            color: aliceblue;
            font-size: 20px;

        }
    </style>

</head>

<body>
    <div class="contact">
        <form>
            <lable for="Adı Soyad">Adı Soyadı:</lable>
            <input type="Adı Soyadı">
            <lable for="Tel">Tel:</lable>
            <input type="Tel">
            <lable for="Navigasyon">Navigasyon:</lable>
            <input type="Navigasyon">

            <lable for="Email">Email@</lable>
            <input type="Email">


        </form>


    </div>
</body>

</html>