<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Mochiy+Pop+One&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,900;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Caprasimo', cursive;
            background-image: url('images/123.png');
            background-size: 2000px;
            background-position: top;

        }


        .başlık {
            align-items: center;
            justify-content: center;
            display: flex;
            font-weight: bolder;
            background-color: coral;
            border-radius: 20px;
        }

        .giriş ul li {
            font-size: 30px;
            display: flex;
            text-align: center;
            float: left;
            position: relative;
            width: 200px;
            background-color: rgb(230, 225, 184);
            border-radius: 20px;


        }

        ul li a {
            text-decoration: none;
            color: rgb(38, 142, 211);
        }

        ul li a:hover {
            background-color: rgb(245, 168, 232);
            border-radius: 20px;

        }



        .gelişme p {
            color: rgb(1, 1, 2);
            font-size: 1rem;
            font-style: italic;
            text-decoration: double;
            text-transform: capitalize;
            text-align: center;
            word-spacing: 20px;
        }
    </style>


</head>

<body>
    <div class="başlık">
        <h1>Farm Of Halid</h1>
    </div>
    <header>

        <div class="giriş">

            <ul>

                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <contant>

        <br>
        <br>
        <br>
        <div class="gelişme">

            <p>
                Tavuk yetiştirmek ve yumurta üretimi yapmak, özellikle yeni girişimcilerin tercihidir. Ancak doğru
                yatırım
                ve yüksek verim için yol haritasının doğru olmasının büyük önemi var.
                Siz de Tarfin Blog aracılığıyla tavuk çiftliği nasıl kurulur öğrenebilirsiniz. Tarımsal alışverişlerde
                çiftçilerimize avantajlı fırsatlar sunan ve sunduğu ödeme seçenekleriyle ihtiyaçların ertelenmemesi için
                imkan oluşturan Tarfin, mobil uygulamasıyla ihtiyaç duyduğunuz her an yanınızda. Siz de Tarfin Mobil
                üzerinden girdi fiyatlarını anında karşılaştırabilir, Tarfin yetkili satış noktaları üzerinden sipariş
                verebilirsiniz.
                Üstelik Tarfin sayesinde, girdi alışverişlerini peşin veya hasat vadeli ödeyebilirsiniz. Siz de Tarfin
                avantajlarıyla tanışmak için hemen size en yakın yetkili satış noktasını ziyaret edebilirsiniz.
            </p>


        </div>





    </contant>

    <footor>


    </footor>
</body>

</html>